<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/framelayout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blue">

    <LinearLayout
        android:id="@+id/ll_containHeaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/common_title"/>

        <LinearLayout
            android:id="@+id/base_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

</FrameLayout>